.Page {
  padding: 0;
  background: linear-gradient(
    to left bottom,
    rgb(0, 147, 171, 0.7),
    rgba(168, 92, 249, 0.9)
  );
}

.Part {
  display: flex;
  overflow-wrap: wrap;
  flex-direction: row;
  overflow: hidden;
  flex-wrap: wrap;
  padding: 0;
}

.male-cards,
.female-cards,
.kids-cards {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
  padding: 0;
  margin: 2rem;
  border-radius: 2rem;
  overflow: hidden;
  width: 14rem;
  height: 22rem;
}

.male-cards:hover,
.female-cards:hover,
.kids-cards:hover {
  background: radial-gradient(#f5f5f5, #f5f5f5, transparent);
  /* opacity: 0.8; */
  border: 1px solid rgba(255, 107, 107, 0.3);
  filter:grayscale(100%);
  -webkit-filter:grayscale(100%);
  transition:filter 0.5s ease-in-out;
}



.male-cards img {
  width: 100%;
  height: 100%;
  padding: 0;
  display: block;
}

.male-cards div {
  display: flex;
  flex-direction: row;
  padding: 0;
}

/* FEMALE */

.female-cards img {
  width: 100%;
  height: 100%;
  padding: 0;
}

.female-cards div {
  display: flex;
  flex-direction: row;
  padding: 0;
}

.kids-cards img {
  width: 100%;
  height: 100%;
  padding: 0;
}

.kids-cards div {
  display: flex;
  flex-direction: row;
  padding: 0;
}

.title {
  display: flex;
  justify-content: center;
  font-size: 8rem;
  font-family: "Poppins", sans-serif;
  font-family: "PT Serif", serif;
  background: -webkit-linear-gradient(#A85CF9, #001E6C);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.addCart{
  background: transparent !important;
  left:80%;
  display: none;
  align-items: center;
  justify-content: center;
  width:20px;
  position: absolute;
}
