.homePage {
  padding: 0;
    background: linear-gradient(to bottom ,rgb(63, 197, 240,0.8),rgb(0, 30, 108,0.8));
}

.First {
  padding: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
z-index: 2;
}

.First div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.First div span{
  font-size: 40px;
  font-weight: bolder;
  color:#565656;
}

.First img {
  min-width: 30rem;
  min-height: 30rem;
  padding: 0;
  left: 10rem;
  position: relative;
}

.circle-3{
  background: rgb(63, 63, 63);
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.3)
  );
  height: 20rem;
  width: 20rem;
  position: absolute;
  border-radius: 50%;
  top:25%;
  left:10%;
}

.bttn-first {
  width: 10rem;
  border: none;
  height:2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  border-radius: 50px;
  background: #69D2F4 !important;
  left:0rem;
  position: relative;
  transition: .2s;
}

.bttn-first:hover{
 background: linear-gradient(145deg, #cacaca, #f0f0f0);
box-shadow:  20px 20px 60px #bebebe,
             -20px -20px 60px #ffffff;
}


.item {
  min-height: 40rem;
  min-width: 33%;
  padding: 40px;
}

.item img {
  width: 100%;
  height: 65%;
  border-radius: 2rem;
  pointer-events: none;
}

.homePage h2{
  display: flex;
  justify-content: center;
  font-size: 3rem;
  font-family: "Poppins", sans-serif;
  font-family: "PT Serif", serif;
  background: -webkit-linear-gradient(#A85CF9, #001E6C);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  cursor: default;
}

.inner-carousel {
  display: flex;
  padding-left: 0px;
  padding: 0;
}

.carousel {
  cursor: grab;
  overflow: hidden;
  padding: 0;
  padding-right: 40px;

  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
  z-index: 2;
  backdrop-filter:blur(2rem) ;
}

.Third{
  display: flex;
  flex-direction: row;
  justify-content: space-around;  
  padding: 0px;
}

.service{
  display: flex;
  flex-direction: column;
}

.service img{
  width:12rem;
}

.service span{
  font-size: 18px;
  font-weight: bold;
  color: #5D5D5D;
}

.Third{
  display: flex;
  overflow-wrap: wrap;
  flex-direction: row;
 overflow: hidden;
flex-wrap: wrap;
}

.cat-cards{
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;  
background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
  padding: 0;  
  margin:2rem ;
  border-radius: 2rem;
  overflow: hidden; 
  width: 15rem;
  height:28rem;
}

.cat-cards:hover{
  background: linear-gradient(to right top, #d2fff7, #9af3ff);
  /* opacity: 0.8; */
  border: 1px solid rgba(255, 255, 255, 0.3);

}

.cat-cards img{
  width:100%;
  height: 100%;
  padding: 0;
}

.cat-cards div{
  display: flex;
  flex-direction: column;
  padding: 0;
}
